<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series DB</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="promo">
      <div class="promo__content">
        <div class="promo__bg">
          <div class="promo__genre">DRAMA</div>
          <div class="promo__title">BEST EARTH</div>
          <div class="promo__descr">
            THE STORY OF A MAN WHO SURVIVED ON AN ALIEN PLANET ALONE
          </div>
          <div class="promo__ratings">
            <span>IMDb: 8.0</span>
            <span>Movie star: 7.7</span>
          </div>
        </div>
        <div class="promo__interactive">
          <div>
            <div class="promo__interactive-title">RECENT SERIES</div>
            <ul class="promo__interactive-list">
              <li class="promo__interactive-item">
                OMAR
                <div class="delete"></div>
              </li>
              <li class="promo__interactive-item">
                The Final Legacy
                <div class="delete"></div>
              </li>
              <li class="promo__interactive-item">
                ERTUGRUL
                <div class="delete"></div>
              </li>
              <li class="promo__interactive-item">
                MAGNIFICENT CENTURY
                <div class="delete"></div>
              </li>
              <li class="promo__interactive-item">
                GREAT SELJUKS: GUARDIANS...
                <div class="delete"></div>
              </li>
            </ul>
          </div>
          <div>
            <form class="add">
              <div class="promo__interactive-title">ADD NEW SERIES</div>
              <span>Name of series</span>
              <input
                class="adding__input"
                type="text"
                placeholder="What has already been viewed...?"
              />
              <span>Make it your favorite?</span>
              <input type="checkbox" />
              <span class="yes">Yes!</span>
              <button>Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="promo__adv">
        <div class="promo__adv-title">Advertising from sponsors</div>
        <img src="img/facebook.jpg" alt="some picture" />
        <img src="img/media.png" alt="some picture" />
        <img src="img/content_2.jpg" alt="some picture" />
        <img src="img/content_3.png" alt="some picture" />
      </div>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
